<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="110" delta="new" >output buffer &apos;<arg fmt="%s" index="1">leds_0_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">leds&lt;0&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">arbiter_t/leds_t</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">arbiter_t/leds_t/leds_0_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="new" >output buffer &apos;<arg fmt="%s" index="1">leds_1_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">leds&lt;1&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">arbiter_t/leds_t</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">arbiter_t/leds_t/leds_1_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="new" >output buffer &apos;<arg fmt="%s" index="1">leds_2_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">leds&lt;2&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">arbiter_t/leds_t</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">arbiter_t/leds_t/leds_2_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="new" >output buffer &apos;<arg fmt="%s" index="1">leds_3_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">leds&lt;3&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">arbiter_t/leds_t</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">arbiter_t/leds_t/leds_3_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="new" >output buffer &apos;<arg fmt="%s" index="1">leds_4_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">leds&lt;4&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">arbiter_t/leds_t</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">arbiter_t/leds_t/leds_4_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="new" >output buffer &apos;<arg fmt="%s" index="1">leds_5_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">leds&lt;5&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">arbiter_t/leds_t</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">arbiter_t/leds_t/leds_5_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="new" >output buffer &apos;<arg fmt="%s" index="1">leds_6_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">leds&lt;6&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">arbiter_t/leds_t</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">arbiter_t/leds_t/leds_6_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="110" delta="new" >output buffer &apos;<arg fmt="%s" index="1">leds_7_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">leds&lt;7&gt;</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">arbiter_t/leds_t</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">arbiter_t/leds_t/leds_7_OBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="113" delta="new" >input buffer &apos;<arg fmt="%s" index="1">mod_plpbot_uart_rxd_1_IBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">mod_plpbot_uart_rxd_1</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">arbiter_t/plpbot_uart_t_1/uart</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">arbiter_t/plpbot_uart_t_1/uart/mod_plpbot_uart_rxd_1_IBUF</arg>&apos;.
</msg>

<msg type="info" file="Map" num="113" delta="new" >input buffer &apos;<arg fmt="%s" index="1">rxd_IBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">rxd</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">arbiter_t/uart_t/uart</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">arbiter_t/uart_t/uart/rxd_IBUF</arg>&apos;.
</msg>

<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">N20</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">490</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">N21,
N22,
N23,
N24,
N25</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="328" delta="new" >Block <arg fmt="%s" index="1">arbiter_t/switches_t</arg> is not a recognized logical block. The mapper will continue to process the design but there may be design problems if this block does not get trimmed.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

</messages>

