MO cpu_if NULL ../../verilog/cpu_if.v vlg4A/cpu__if.bin 1302806647
MO clock NULL ../../verilog/clock.v vlg20/clock.bin 1302806647
MO cpu_mem NULL ../../verilog/cpu_mem.v vlg3E/cpu__mem.bin 1302806647
MO mod_timer NULL ../../verilog/mod_timer.v vlg08/mod__timer.bin 1302806647
MO mod_gpio NULL ../../verilog/mod_gpio.v vlg6A/mod__gpio.bin 1302806647
MO mod_sseg NULL ../../verilog/mod_sseg.v vlg75/mod__sseg.bin 1302806647
MO plpbot_uart_core NULL ../../verilog/mod_plpbot_uart.v vlg74/plpbot__uart__core.bin 1302806647
MO inferred_ram NULL ../../verilog/inferred_ram.v vlg16/inferred__ram.bin 1302806647
MO plpbot_uart_baud_generator NULL ../../verilog/mod_plpbot_uart.v vlg19/plpbot__uart__baud__generator.bin 1302806647
MO cpu NULL ../../verilog/cpu.v vlg50/cpu.bin 1302806647
MO mod_rom NULL ../../verilog/mod_rom.v vlg11/mod__rom.bin 1302806647
MO cpu_wb NULL ../../verilog/cpu_wb.v vlg0C/cpu__wb.bin 1302806647
MO mm NULL ../../verilog/mm.v vlg0E/mm.bin 1302806647
MO mod_switches NULL ../../verilog/mod_switches.v vlg45/mod__switches.bin 1302806647
MO arbiter NULL ../../verilog/arbiter.v vlg49/arbiter.bin 1302806647
MO sram_interface NULL ../../verilog/mod_sram.v vlg47/sram__interface.bin 1302806647
MO top NULL ../../verilog/top.v vlg6F/top.bin 1302806647
MO uart_baud_generator NULL ../../verilog/mod_uart.v vlg49/uart__baud__generator.bin 1302806647
MO mod_plpid NULL ../../verilog/mod_plpid.v vlg0C/mod__plpid.bin 1302806647
MO mod_uart NULL ../../verilog/mod_uart.v vlg7B/mod__uart.bin 1302806647
MO mod_vga NULL ../../verilog/mod_vga.v vlg41/mod__vga.bin 1302806647
MO inferred_rom NULL ../../verilog/inferred_rom.v vlg5C/inferred__rom.bin 1302806647
MO vga_controller NULL ../../verilog/mod_vga.v vlg3D/vga__controller.bin 1302806647
MO uart_core NULL ../../verilog/mod_uart.v vlg24/uart__core.bin 1302806647
MO mod_plpbot_uart NULL ../../verilog/mod_plpbot_uart.v vlg4F/mod__plpbot__uart.bin 1302806647
MO vga_sram_bypass NULL ../../verilog/mod_vga.v vlg31/vga__sram__bypass.bin 1302806647
MO mod_leds NULL ../../verilog/mod_leds.v vlg33/mod__leds.bin 1302806647
MO mod_sram NULL ../../verilog/mod_sram.v vlg4E/mod__sram.bin 1302806647
MO cpu_ex NULL ../../verilog/cpu_ex.v vlg48/cpu__ex.bin 1302806647
MO cpu_id NULL ../../verilog/cpu_id.v vlg48/cpu__id.bin 1302806647
