Release 12.4 par M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

nero::  Thu Apr 14 13:45:29 2011

par -intstyle xflow -w -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment /opt/Xilinx/12.4/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2010-11-18".


Design Summary Report:

 Number of External IOBs                          92 out of 250    36%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs     12 out of 12    100%


   Number of External Output IOBs                64

      Number of External Output IOBs             64
        Number of LOCed External Output IOBs     64 out of 64    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of MULT18X18SIOs                   1 out of 28      3%
   Number of RAMB16s                         1 out of 28      3%
   Number of Slices                       2491 out of 8672   28%
      Number of SLICEMs                    448 out of 4336   10%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:e345de21) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:e345de21) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:e345de21) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:70f88201) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:70f88201) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:70f88201) REAL time: 4 secs 

Phase 7.8  Global Placement
.............
.........................................................................................................
..............
...........................................................................................................................
..........................................................................................
..............................................
Phase 7.8  Global Placement (Checksum:caf17ef1) REAL time: 20 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:caf17ef1) REAL time: 20 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:97bb5f45) REAL time: 30 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:97bb5f45) REAL time: 30 secs 

Total REAL time to Placer completion: 30 secs 
Total CPU  time to Placer completion: 30 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 18099 unrouted;      REAL time: 36 secs 

Phase  2  : 16883 unrouted;      REAL time: 37 secs 

Phase  3  : 4437 unrouted;      REAL time: 39 secs 

Phase  4  : 4737 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 46 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 49 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 41 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 46 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 46 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 47 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 47 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 48 secs 

Total REAL time to Router completion: 2 mins 48 secs 
Total CPU time to Router completion: 2 mins 48 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |    1 |  0.000     |  0.256      |
+---------------------+--------------+------+------+------------+-------------+
|                   c | BUFGMUX_X1Y10| No   | 1141 |  0.209     |  0.378      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.211ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.532ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net c   | SETUP       |         N/A|    21.906ns|     N/A|           0
                                            | HOLD        |     0.963ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 50 secs 
Total CPU time to PAR completion: 2 mins 50 secs 

Peak Memory Usage:  460 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file top.ncd



PAR done!
