Release 12.4 ngdbuild M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
xflow -dd _ngo -nt timestamp -uc top.ucf -p xc3s1200e-fg320-4 top.ngc top.ngd

Reading NGO file "/home/fritz/plpbot2/hw/build/build_1200k_volatile/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N20' has no driver
WARNING:NgdBuild:452 - logical net 'N21' has no driver
WARNING:NgdBuild:452 - logical net 'N22' has no driver
WARNING:NgdBuild:452 - logical net 'N23' has no driver
WARNING:NgdBuild:452 - logical net 'N24' has no driver
WARNING:NgdBuild:452 - logical net 'N25' has no driver
WARNING:NgdBuild:452 - logical net 'N26' has no driver
WARNING:NgdBuild:452 - logical net 'N27' has no driver
WARNING:NgdBuild:452 - logical net 'N28' has no driver
WARNING:NgdBuild:452 - logical net 'N29' has no driver
WARNING:NgdBuild:452 - logical net 'N30' has no driver
WARNING:NgdBuild:452 - logical net 'N31' has no driver
WARNING:NgdBuild:452 - logical net 'N32' has no driver
WARNING:NgdBuild:452 - logical net 'N33' has no driver
WARNING:NgdBuild:452 - logical net 'N34' has no driver
WARNING:NgdBuild:452 - logical net 'N35' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/deff_addr<24>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/deff_addr<25>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/deff_addr<26>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/deff_addr<27>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/deff_addr<28>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/deff_addr<29>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/deff_addr<30>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/deff_addr<31>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/ieff_addr<24>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/ieff_addr<25>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/ieff_addr<26>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/ieff_addr<27>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/ieff_addr<28>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/ieff_addr<29>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/ieff_addr<30>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/ieff_addr<31>' has no driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/mod_vga_sram_addr<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/mod_vga_sram_addr<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/mod_vga_sram_addr<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/mod_vga_sram_addr<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/mod_vga_sram_addr<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/mod_vga_sram_addr<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/mod_vga_sram_addr<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/mod_vga_sram_addr<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/mod_vga_sram_addr<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/mod_vga_sram_addr<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'arbiter_t/vga_t/hcount<10>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  43

Total memory usage is 265944 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top.bld"...
