<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Apr 14 13:45:20 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XIL_PAR_KEEP_BRAM_MULT_APART"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE//lib/lin64:/opt/Xilinx/12.4/ISE_DS/common/lib/lin64:/opt/Xilinx/12.4/ISE_DS/ISE/lib/lin64:/opt/Xilinx/12.4/ISE_DS/EDK/lib/lin64"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE//bin/lin64:/opt/Xilinx/12.4/ISE_DS/common/bin/lin64:/opt/Xilinx/12.4/ISE_DS/PlanAhead/bin:/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64:/opt/Xilinx/12.4/ISE_DS/ISE/sysgen/util:/opt/Xilinx/12.4/ISE_DS/EDK/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 10.10"/>
      </item>
      <item stringID="User_EnvHost" value="nero"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         920  @ 2.67GHz"/>
          <item stringID="speed" value="1596.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="xflow"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1200e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="43"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="535"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="183"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="168"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="492"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="525"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="597"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1503"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="846"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="279"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="448"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="696"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="535"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="183"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="229"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="168"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="492"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="525"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="597"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1503"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="846"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="279"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="696"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
